In [26]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [17]:
path=r'C:\Users\ACER NITRO\Documents\Achievement 4'

In [14]:
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Prepared data', 'products_checked.csv'), index_col = False )

### step 3: import the orders_products_combined dataframe from the pickle file you just saved.

In [38]:
#import data orders_products_combined
df_ords_prods_comb = pd.read_pickle(os.path.join(path, 'Data', 'prepared Data', 'orders_products_combined.pkl'))

### step 4: Check the shape of the imported dataframe

In [39]:
df_ords_prods_comb.shape

(32640698, 11)

The shape of the dataframe is same as the dataframe exported

### Step 5: Determine a suitable way to combine the orders_products_combined dataframe with your products data set

In [45]:
df_ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,196.0,1.0,0.0
1,0,2539329,1,1,2,8,NaN,14084.0,2.0,0.0
2,0,2539329,1,1,2,8,NaN,12427.0,3.0,0.0
3,0,2539329,1,1,2,8,NaN,26088.0,4.0,0.0
4,0,2539329,1,1,2,8,NaN,26405.0,5.0,0.0

In [50]:
# drop column,'Unnamed: 0'
df_ords_prods_comb = df_ords_prods_comb.drop(columns=['Unnamed: 0'])

KeyError: "['Unnamed: 0'] not found in axis"

In [51]:
df_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0

In [23]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [47]:
##drop column Unnamed: 0
df_prods = df_prods.drop(columns=['Unnamed: 0'])

In [53]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

A suitable way to merge the two dataframes df_prods and df_ords_prods_combined is merging by the column product_id, found in both dataframes

In [55]:
#Merging the ords_prods_combined df with the df_prods via the product_id column
df_ords_prods_merged = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = True)

In [56]:
df_ords_prods_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,42338.0,4.0,0.0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338.0,16.0,1.0,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,28818.0,8.0,0.0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

### Step 6: Confirm the results of the merge using the merge flag.

In [57]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both

In [58]:
# Checking the values in the _merge column
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [59]:
#Checking the merged shape
df_ords_prods_merged.shape

(32404859, 14)

#  Step 7: Export the newly created dataframe as orders_products_merged

In [60]:
df_ords_prods_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))